from pprint import pprint

def opros():
    print('Список вопросов')
    print('0: Ситуация, не дающая покоя')
    print('1: Эмоциональное состояние «здесь и сейчас»')
    print('2: Текущие стрессоры и проблемы')
    print('3: Поддержка и социальные связи')
    print('4: Самоощущение и внутренний ресурс')
    print('5: Цели, надежды и ожидания')
    first_answer = input("Введите желаемый номер: ")
    if first_answer == '0':
        answer_0_1 = input("Расскажите, какая ситуация у вас произошла: ")
        answer_0_2 = input("Насколько раздражает вас эта ситуация от 1 до 10? ")
        answer_0_3 = input("Есть ли у вас догадки, как можно перекрыть эту ситуацию? ")
        answer_0_4 = input("Задумывались ли вы до этого, как можно было поступить и если да, то как? ")
        answer_0_5 = input("Есть ли кто-то пострадавший помимо вас? ")
        itog = {
            "Расскажите, какая ситуация у вас произошла": answer_0_1,
            "Насколько раздражает вас эта ситуация от 1 до 10?":answer_0_2,
            "Есть ли у вас догадки, как можно перекрыть эту ситуацию?":answer_0_3,
            "Задумывались ли вы до этого, как можно было поступить и если да, то как?": answer_0_4,
            "Есть ли кто-то пострадавший помимо вас?": answer_0_5
        }
    elif first_answer == '1':
        answer_1_1 = input("Как вы себя чувствуете в данный момент? ")
        answer_1_2 = input("Какие эмоции сейчас находятся в вашей душе? ")
        answer_1_3 = input("Что чаще всего приходит вам в голову, когда вы думаете о сегодняшнем дне? ")
        answer_1_4 = input("Есть ли в вашей душе чувство и какой интенсивности от 0 до 10? ")
        answer_1_5 = input("Что вас облегчает, а что наоборот напрягает? ")
        itog = {
            "Как вы себя чувствуете в данный момент? ": answer_1_1,
            "Какие эмоции сейчас находятся в вашей душе? ": answer_1_2,
            "Что чаще всего приходит вам в голову, когда вы думаете о сегодняшнем дне? ": answer_1_3,
            "Есть ли в вашей душе чувство и какой интенсивности от 0 до 10? ": answer_1_4,
            "Что вас облегчает, а что наоборот напрягает? ": answer_1_5
        }
    elif first_answer == '2':
        answer_2_1 = input("Что сейчас вас волнует больше всего? ")
        answer_2_2 = input("Что влияет на вас в худшую сторону?")
        answer_2_3 = input("Есть ли какие‑то нерешённые задачи, которые «виснут» в голове? ")
        answer_2_4 = input("Какая у вас реакция на такие проблемы, если вы с ними сталкивались? ")
        answer_2_5 = input("Есть ли у вас собственные решения или догадки к ним? ")
        itog = {
            "Что сейчас вас волнует больше всего? ": answer_2_1,
            "Что влияет на вас в худшую сторону?": answer_2_2,
            "Есть ли какие‑то нерешённые задачи, которые «виснут» в голове? ": answer_2_3,
            "Какая у вас реакция на такие проблемы, если вы с ними сталкивались? ": answer_2_4,
            "Есть ли у вас собственные решения или догадки к ним? ": answer_2_5
        }
    elif first_answer == '3':
        answer_3_1 = input("Есть ли рядом люди, с которыми вы можете открыто поговорить о своих чувствах? ")
        answer_3_2 = input("Как вы оцениваете уровень моральной поддержки, которую получаете от семьи, друзей или коллег (по шкале 1‑10)? ")
        answer_3_3 = input("Какие формы поддержки вам кажутся наиболее полезными? ")
        answer_3_4 = input("Чувствуете ли вы искренность своих близких? ")
        answer_3_5 = input("Есть ли кто‑то, с кем вы бы хотели закрепить отношения, но пока не решаетесь? ")
        itog = {
            "Есть ли рядом люди, с которыми вы можете открыто поговорить о своих чувствах? ": answer_3_1,
            "Как вы оцениваете уровень моральной поддержки, которую получаете от семьи, друзей или коллег (по шкале 1‑10)? ": answer_3_2,
            "Какие формы поддержки вам кажутся наиболее полезными? ": answer_3_3,
            "Чувствуете ли вы искренность своих близких? ": answer_3_4,
            "Есть ли кто‑то, с кем вы бы хотели закрепить отношения, но пока не решаетесь? ": answer_3_5
        }
    elif first_answer == '4':
        answer_4_1 = input("Способны ты вы оценить свои способности борьбы с трудностями (от 0 до 10)? ")
        answer_4_2 = input("Какие личные качества помогают вам преодолевать сложности? ")
        answer_4_3 = input("Что обычно удовлетворяет вас и у вас поднимается настроение? ")
        answer_4_4 = input("Есть ли у вас что-то, что помогает восстановить эмоциональный баланс? ")
        answer_4_5 = input("Как вы заботитесь о себе в физическом и психологическом плане? ")
        itog = {
            "Способны ты вы оценить свои способности борьбы с трудностями (от 0 до 10)? ": answer_4_1,
            "Какие личные качества помогают вам преодолевать сложности? ": answer_4_2,
            "Что обычно удовлетворяет вас и у вас поднимается настроение? ": answer_4_3,
            "Есть ли у вас что-то, что помогает восстановить эмоциональный баланс? ": answer_4_4,
            "Как вы заботитесь о себе в физическом и психологическом плане?": answer_4_5
        }
    elif first_answer == '5':
        answer_5_1 = input("Что бы вы хотели изменить в своей текущей ситуации? ")
        answer_5_2 = input("Знаете ли вы, какие маленькие шаги могут привести к улучшению вашего самочувствия? ")
        answer_5_3 = input("Какие надежды или мысли поддерживают вас в трудные моменты? ")
        answer_5_4 = input("Какой результат вы считаете удовлетворительным для себя через небольшой период времени? ")
        answer_5_5 = input("Знаете ли вы, что может стать первым «знаком прогресса»? ")
        itog = {
            "Что бы вы хотели изменить в своей текущей ситуации? ": answer_5_1,
            "Знаете ли вы, какие маленькие шаги могут привести к улучшению вашего самочувствия? ": answer_5_2,
            "Какие надежды или мысли поддерживают вас в трудные моменты? ": answer_5_3,
            "Какой результат вы считаете удовлетворительным для себя через небольшой период времени? ": answer_5_4,
            "Знаете ли вы, что может стать первым «знаком прогресса»? ": answer_5_5
        }

    return {"itog": itog, "first_answer": first_answer}

